<!DOCTYPE html>
<html>
  <head>
    <style>
      @font-face {
    font-family: my-font;
    src: url(./assets/fonts/Figtree-VariableFont_wght.ttf);
}

*
{
    font-family: my-font;
    padding: 0;
    margin: 0;
}

body
{
    width: 100vw;
    height: 100vh;
    background-color: hsl(47, 88%, 63%);
    display: flex;
    justify-content: center;
    align-items: center;
}

#card {
    box-shadow: 10px 10px;
    border: 1px solid;
    border-radius: 20px;
    border-color: black;
    width: 360px;
    height: fit-content;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 30px;
}

img {
    width: 100%;
    height: 220px;
    border-radius: 12px;
}

button {
    font-weight: 850;
    background-color: hsl(47, 88%, 63%);
    border-radius: 5px;
    width: fit-content;
    margin-top: 15px;
    padding: 8px 15px ;
    border: none;
    font-display: bold;
    
}


#p1 {
    margin-top: 15px;
    font-weight: 500;
    font-size: small;
}

#title {
    margin-top: 15px; 
    color:  hsl(47, 88%, 63%);
}

#p2 {
    margin-top: 15px; 
    color: gray;
}

#profile
{
    display: flex;
    justify-content: start;
    align-items: center;
}

#profile img
{
    margin-top: 15px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

#profile p
{
    margin-top: 15px;
    font-weight: 600;
}
    </style>
    <title> My first HTML code </title>
  </head>

  <body>
    <!-- <h1> Web dev challenge </h1> -->
    <div id="card">
      <img src="giphy.gif" alt="batman">
      <button>Learning</button>
      <p id="p1">Published 5 May 2024</p>
      <h2 id ="title">HTML & CSS basics</h2>
      <p id="p2">Trying my hand at HTML & CSS for the first time! Ready to learn and experiment with code.</p>
      <div id="profile">
        <img src="img.jpeg" alt="user_img">
          <p> Sohaib - BATMAN </p>
        </div>
    </div>
  </body>
</html>